Header{
    display: flex;
    justify-content: space-between;
    h1{
        margin: .5rem 5rem;
    }
    nav{
        display: flex;
        align-content: space-between;
        
    a{
    font-size: 1.5rem;
    margin: 2rem;
    text-decoration: none;
    color: black;
    justify-content: space-between;
  
}

    }
    border-bottom: 3px dotted gray;
}
