
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@mobile: ~"(max-width: 500px)";

@media @mobile{
  
  width: 500px;
    header{
        display: flex;
        flex-direction: column;
        h1{ 
            align-self: center;
        }
        nav{
            align-self: center;
        }


    }
    .home{
        display: flex;
        flex-direction: column;
        
           .content-pick {

              
                display: flex;
                flex-direction: column; 
               width: 100rem;
               
            
                .destination {
                
                    width:100%;
                }
   }
}
}
